

FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\CustomUser Controls\BehaveInputControl.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\CustomUser Controls\EditPicWindow.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\Resources\Styles\EzerLaMorehStyles\DateTimePickerStyle.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\View\DisciplineWorkSpaceView.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\View\NewObjectDialogs\NewStudentModalDialog.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\View\MainView.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\View\NewObjectDialogs\NewClassModalDialog.xaml;;
FF:\MyProjects\EzerLaMoreh\EzerLaMorehX\EzerLaMoreh\View\StudentsWorkSpaceView.xaml;;

