<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EzerLaMoreh.ViewModel.MainViewModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAGAAAAAAAAAAAAACABEAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EzerLaMoreh.ViewModel.Class1WorkSpaceViewModel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABgAECAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Class1WorkSpaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EzerLaMoreh.ViewModel.StudentWorkspaceViewModel">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAACAAEAAAgAAAAIAAAAAAgA=</HashCode>
      <FileName>ViewModel\StudentWorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>